artifact_path: credit_defaults_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.8.0
model_size_bytes: 120194
model_uuid: 6d5bd2b7b6e54405be349a81bda4b01a
run_id: dreamy_key_t3b7fvy1ct
utc_time_created: '2024-04-10 02:20:44.242248'
